# autotesting

./: README.md
lab1/: Readme.md  pom.xml
lab1/src/test/java/calc/: CalculatorTest.java  DynamicCalculatorTest.java
lab2/: Calculator API.postman_collection.json  Readme.md  pom.xml
lab2/src/main/java/calc/: Application.java  Calculator.java
lab2/src/main/java/calc/repo/: CalculationRepository.java
lab2/src/test/java/calc/it/: CalculationIntegrationTest.java
lab2/src/test/resources/: junit-platform.properties
lab2/src/test/resources/fixtures/: expected-compute.json  expected-divide.json  expected-multiply.json  expected-subtract.json  seed-calculations.json
lab3/: Readme.md  pom.xml
lab3/src/main/java/calc/: Main.java
lab3/src/main/java/calc/domain/: Calculation.java
lab3/src/main/java/calc/service/: CalculationService.java
lab3/src/main/java/calc/web/: CalculationController.java
lab3/src/main/resources/: application.yml
lab3/src/main/resources/db/migration/: V1__create_calculations_table.sql
lab3/src/test/java/calc/bdd/: CalculatorStepDefs.java  CucumberSpringConfig.java  Hooks.java  RunCucumberIT.java
lab3/src/test/resources/: application-test.yml
lab3/src/test/resources/calc/bdd/: calculator.feature
